{
  "layerTree": [
    "44fbda93-9456-4512-beb3-5498d896a39c"
  ],
  "layers": {
    "44fbda93-9456-4512-beb3-5498d896a39c": {
      "name": "Custom GeoJSON Layer",
      "parameters": {
        "opacity": 1.0,
        "source": "d1e36ce7-750b-4e1c-8232-a8d233fbed73",
        "symbologyState": {}
      },
      "type": "VectorLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -8917873.454934798,
      5135131.39388328,
      -8271374.475334011,
      5512255.798650406
    ],
    "latitude": 43.07696201193815,
    "longitude": -77.2068206914016,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 8.108729326920209
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "d1e36ce7-750b-4e1c-8232-a8d233fbed73": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "datacenters.geojson"
      },
      "type": "GeoJSONSource"
    }
  },
  "stories": {}
}